# SOLID_Code

./: README.md  pom.xml
src/main/java/net/ewari/: Algo.java  Encryptor.java  User.java  UserFileReader.java  UserFileWriter.java  Validator.java  ValidatorApp.java
